<?xml version="1.0"?>
<parameters>

  <!-- DB connection settings -->
  <type>__DB_TYPE__</type>
  <driver>__DB_JDBC_DRIVER__</driver>
  <url>jdbc:__DB_JDBC_SUBPROTOCOL__://__HOST__:__PORT__/__DB_NAME____URL_SUFFIX__</url>
  <DBName>__DB_NAME__</DBName>
  <username>__DB_USER__</username>
  <password>__DB_PASSWORD__</password>
  <isolation>__CONN_ISOLATION_LEVEL__</isolation>

  <!-- Benchmark properties -->
  <!-- Scalefactor in SEATS scales by *1000 the number of customers -->
  <!-- <scalefactor>1</scalefactor> -->
  <scalefactor>__SCALE_FACTOR__</scalefactor>
  <terminals>__TERMINALS__</terminals>
  <batchsize>__BATCH_SIZE__</batchsize>
  <works>
    <work>
      <warmup>__WARMUP_DURATION__</warmup>
      <time>__BENCHMARK_DURATION__</time>
      <rate>__RATE__</rate>
      <!-- Workload transactions mix -->
      <weights>10,10,35,20,10,15</weights>
    </work>
  </works>

  <!-- SEATS Procedures declaration -->
  <transactiontypes>
    <transactiontype>
      <name>DeleteReservation</name>
    </transactiontype>
    <transactiontype>
      <name>FindFlights</name>
    </transactiontype>
    <transactiontype>
      <name>FindOpenSeats</name>
    </transactiontype>
    <transactiontype>
      <name>NewReservation</name>
    </transactiontype>
    <transactiontype>
      <name>UpdateCustomer</name>
    </transactiontype>
    <transactiontype>
      <name>UpdateReservation</name>
    </transactiontype>
  </transactiontypes>

</parameters>