<?xml version="1.0"?>
<parameters>
    <type>__DB_TYPE__</type>
    <driver>__DB_JDBC_DRIVER__</driver>
    <url>jdbc:__DB_JDBC_SUBPROTOCOL__://__HOST__:__PORT__/__DB_NAME____URL_SUFFIX__</url>
    <DBName>__DB_NAME__</DBName>
    <username>__DB_USER__</username>
    <password>__DB_PASSWORD__</password>
    <isolation>__CONN_ISOLATION_LEVEL__</isolation>

    <!-- Control scale factor to generate different amount of data -->
    <scalefactor>__SCALE_FACTOR__</scalefactor>
    <terminals>__TERMINALS__</terminals>
    <batchsize>__BATCH_SIZE__</batchsize>

    <!-- The workload -->
    <works>
        <work>
            <serial>true</serial>
            <rate>__RATE__</rate>
            <weights>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</weights>
        </work>
    </works>

    <transactiontypes>
        <transactiontype>
            <name>Q1</name>
            <id>1</id>
        </transactiontype>
        <transactiontype>
            <name>Q2</name>
            <id>2</id>
        </transactiontype>
        <transactiontype>
            <name>Q3</name>
            <id>3</id>
        </transactiontype>
        <transactiontype>
            <name>Q4</name>
            <id>4</id>
        </transactiontype>
        <transactiontype>
            <name>Q5</name>
            <id>5</id>
        </transactiontype>
        <transactiontype>
            <name>Q6</name>
            <id>6</id>
        </transactiontype>
        <transactiontype>
            <name>Q7</name>
            <id>7</id>
        </transactiontype>
        <transactiontype>
            <name>Q8</name>
            <id>8</id>
        </transactiontype>
        <transactiontype>
            <name>Q9</name>
            <id>9</id>
        </transactiontype>
        <transactiontype>
            <name>Q10</name>
            <id>10</id>
        </transactiontype>
        <transactiontype>
            <name>Q11</name>
            <id>11</id>
        </transactiontype>
        <transactiontype>
            <name>Q12</name>
            <id>12</id>
        </transactiontype>
        <transactiontype>
            <name>Q13</name>
            <id>13</id>
        </transactiontype>
        <transactiontype>
            <name>Q14</name>
            <id>14</id>
        </transactiontype>
        <transactiontype>
            <name>Q15</name>
            <id>15</id>
        </transactiontype>
        <transactiontype>
            <name>Q16</name>
            <id>16</id>
        </transactiontype>
        <transactiontype>
            <name>Q17</name>
            <id>17</id>
        </transactiontype>
        <transactiontype>
            <name>Q18</name>
            <id>18</id>
        </transactiontype>
        <transactiontype>
            <name>Q19</name>
            <id>19</id>
        </transactiontype>
        <transactiontype>
            <name>Q20</name>
            <id>20</id>
        </transactiontype>
        <transactiontype>
            <name>Q21</name>
            <id>21</id>
        </transactiontype>
        <transactiontype>
            <name>Q22</name>
            <id>22</id>
        </transactiontype>
    </transactiontypes>
</parameters>