user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        access_log off;
        error_log /var/log/nginx/error.log;

        server {
                listen       80;
                listen  [::]:80;
                server_name  localhost;
                location / {
                        root /wrk/http;
                        index  index.html;
                }
                
                error_page   500 502 503 504  /index.html;
                location = /index.html {
                        root   /wrk/http;
                }
        }

        ### replace
}