db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://__HOST__:__PORT__/__DB_NAME__?rewriteBatchedStatements=true
db.user=__DB_USER__
db.passwd=__DB_PASSWORD__

# The batch size for doing batched inserts. Defaults to 0. Set to >0 to use batching.
db.batchsize=1000
# The JDBC fetch size hinted to the driver.
jdbc.fetchsize=10
# The JDBC connection auto-commit property for the driver.
jdbc.autocommit=true
# Use addBatch()/executeBatch() JDBC methods instead of executeUpdate() for writes (default: false)
jdbc.batchupdateapi=true