# @package env
## This config file holds all env-vars that are used inside
## docker-compose files and when executing local/docker commands


# Storage-related vars (host)
WORKSPACE_MOUNT_POINT: ${deploy.workspace_mount_point}

DISK_MOUNT_POINT: ${deploy.instance_type.disk_mount_point}
DISK_BACKUP_MOUNT_POINT: ${deploy.instance_type.disk_backup_mount_point}
MEM_BACKUP_MOUNT_POINT: ${deploy.instance_type.mem_backup_mount_point}

# Storage-related vars inside docker (local)
LOCAL_WORKSPACE_MOUNT_POINT: ${nautilus.workspace_mount_point}

LOCAL_DISK_MOUNT_POINT: ${nautilus.disk_mount_point}
LOCAL_DISK_BACKUP_MOUNT_POINT: ${nautilus.disk_backup_mount_point}

# Container isolation / restriction vars
CPUSET_CPUS_DRIVER: ${deploy.instance_type.cpuset_cpus_driver}
CPUSET_CPUS_WORKLOAD: ${deploy.instance_type.cpuset_cpus_workload}
MEM_LIMIT_DRIVER: ${deploy.instance_type.mem_limit_driver}
MEM_LIMIT_WORKLOAD: ${deploy.instance_type.mem_limit_workload}
SHM_SIZE_DRIVER: ${deploy.instance_type.shm_size_driver}

# Profile
HEAD_NODE_IP_ADDRESS: ${deploy.head_node_ip_address}
HEAD_NODE_CLUSTER_PORT: ${deploy.head_node_cluster_port}
HEAD_NODE_DASHBOARD_PORT: ${deploy.head_node_dashboard_port}
HEAD_NODE_REMOTE_PORT: ${deploy.head_node_remote_port}

# Database
DB_DATABASE: ${dbms.db_name}
DB_USER: ${dbms.user}
DB_PASSWORD: ${dbms.password}
DB_ROOT_PASSWORD: ${dbms.root_password}

DB_CONTAINER_NAME: ${dbms.docker_container_name}
