<?xml version="1.0"?>
<parameters>

  <!-- DB connection settings -->
  <type>__DB_TYPE__</type>
  <driver>__DB_JDBC_DRIVER__</driver>
  <url>jdbc:__DB_JDBC_SUBPROTOCOL__://__HOST__:__PORT__/__DB_NAME____URL_SUFFIX__</url>
  <DBName>__DB_NAME__</DBName>
  <username>__DB_USER__</username>
  <password>__DB_PASSWORD__</password>
  <isolation>__CONN_ISOLATION_LEVEL__</isolation>

  <!-- Benchmark properties -->
  <!-- Scale factor is the number of wikipages *1000 -->
  <!-- <scalefactor>100</scalefactor> -->
  <scalefactor>__SCALE_FACTOR__</scalefactor>
  <terminals>__TERMINALS__</terminals>
  <batchsize>__BATCH_SIZE__</batchsize>
  <works>
    <work>
      <warmup>__WARMUP_DURATION__</warmup>
      <time>__BENCHMARK_DURATION__</time>
      <rate>__RATE__</rate>
      <!-- Workload transactions mix -->
      <weights>1,1,7,90,1</weights>
    </work>
  </works>

  <!-- Wikipedia Procedures Declaration -->
  <transactiontypes>
    <transactiontype>
      <name>AddWatchList</name>
    </transactiontype>
    <transactiontype>
      <name>RemoveWatchList</name>
    </transactiontype>
    <transactiontype>
      <name>UpdatePage</name>
    </transactiontype>
    <transactiontype>
      <name>GetPageAnonymous</name>
    </transactiontype>
    <transactiontype>
      <name>GetPageAuthenticated</name>
    </transactiontype>
  </transactiontypes>

</parameters>